# bsuir

./: .gitignore  LICENSE  README.md
assembler-labs/: .gitignore  1.10.asm  1.11.asm  (+13 more)
bookstore-minimal/client/app/: build.gradle
bookstore-minimal/client/app/src/androidTest/java/com/example/bookstorejvm/: ExampleInstrumentedTest.kt
bookstore-minimal/client/app/src/main/: AndroidManifest.xml
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/: MainActivity.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/dtos/: BookDto.kt  DeleteDto.kt  HealthCheckDto.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/interfaces/: IMainActivity.kt  IPickHandler.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/models/: Author.kt  Book.kt  Review.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/repositories/: AuthorRepository.kt  BookRepository.kt  MainRepository.kt  ReviewRepository.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/shared/: Default.kt  Http.kt  Page.kt  Utils.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/viewModels/: AuthorViewModel.kt  BookViewModel.kt  NetworkViewModel.kt  ReviewViewModel.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/views/adapters/: BooksAdapter.kt  ReviewsAdapter.kt
bookstore-minimal/client/app/src/main/java/com/example/bookstorejvm/views/fragments/: BookFragment.kt  BooksFragment.kt  EditBookFragment.kt  EditReviewFragment.kt  ReviewFragment.kt  ReviewsFragment.kt
bookstore-minimal/client/app/src/main/res/layout/: book_card.xml  book_fragment.xml  books_fragment.xml  edit_book_fragment.xml  edit_review_fragment.xml  main_activity.xml  review_card.xml  review_fragment.xml  reviews_fragment.xml
bookstore-minimal/client/app/src/main/res/values/: strings.xml  themes.xml
bookstore-minimal/client/app/src/main/res/values-night/: themes.xml
bookstore-minimal/client/app/src/test/java/com/example/bookstorejvm/: ExampleUnitTest.kt
hotel-minimal/client/app/: build.gradle
hotel-minimal/client/app/src/androidTest/java/hotel/minimal/client/: ExampleInstrumentedTest.kt
hotel-minimal/client/app/src/main/: AndroidManifest.xml
hotel-minimal/client/app/src/main/java/hotel/minimal/client/: App.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/data/: DataSource.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/data/dtos/: DeleteDto.kt  HealthCheckDto.kt  RoomDto.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/data/interfaces/: IEntity.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/data/repositories/: CommentRepository.kt  RoomRepository.kt  TestRepository.kt  TypeRepository.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/data/services/: BaseService.kt  CommentService.kt  CrudService.kt  RoomService.kt  TestService.kt  TypeService.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/di/components/: AppComponent.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/di/modules/: ApplicationModule.kt  RepositoryModule.kt  ServiceModule.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/domain/: DefaultValue.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/domain/interfaces/: ICommentService.kt  ICrudService.kt  IRoomService.kt  ITestService.kt  ITypeService.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/domain/models/: Comment.kt  Room.kt  RoomPopulated.kt  Type.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/domain/useCases/: BaseGetListUseCase.kt  HealthCheckUseCase.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/presentation/: MainActivity.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/presentation/adapters/: CommentAdapter.kt  FragmentAdapter.kt  RoomAdapter.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/presentation/animation/: PageTransformer.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/presentation/enums/: Page.kt
hotel-minimal/client/app/src/main/java/hotel/minimal/client/presentation/fragments/: CommentsListFragment.kt  RoomFragment.kt  RoomsListFragment.kt
hotel-minimal/client/app/src/main/res/drawable/: ic_launcher_foreground.xml
hotel-minimal/client/app/src/main/res/layout/: comment_card.xml  comment_modal.xml  comments_list_fragment.xml  main_activity.xml  room_card.xml  room_fragment.xml  room_modal.xml  rooms_list_fragment.xml
hotel-minimal/client/app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
hotel-minimal/client/app/src/test/java/hotel/minimal/client/: ExampleUnitTest.kt
quiz/: MONGO.md  README.md  build.gradle
quiz/app/: build.gradle
quiz/app/src/androidTest/java/loshica/quiz/: ExampleInstrumentedTest.kt
quiz/app/src/main/: AndroidManifest.xml
quiz/app/src/main/java/loshica/quiz/: MainActivity.kt  QuestionActivity.kt
quiz/app/src/main/java/loshica/quiz/interfaces/: FinishFragmentHandler.kt  MainFragmentHandler.kt  QuestionFragmentHandler.kt
quiz/app/src/main/java/loshica/quiz/model/: Player.kt  Question.kt
quiz/app/src/main/java/loshica/quiz/repository/: AppRepository.kt  PlayerRepository.kt
quiz/app/src/main/java/loshica/quiz/view/: FinishFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  MainAdapter.kt  MainFragment.kt  MyPageTransformer.kt  QuestionAdapter.kt  QuestionFragment.kt
quiz/app/src/main/java/loshica/quiz/viewModel/: GameModel.kt  HelpModel.kt  PlayerModel.kt  QuestionModel.kt  TimerModel.kt
quiz/app/src/main/res/color/: btn_color.xml  tab_text_color.xml
quiz/app/src/main/res/layout/: activity_main.xml  activity_question.xml  dialog_name.xml  fragment_finish.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_question.xml  item_player.xml
quiz/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
quiz/app/src/test/java/loshica/quiz/: ExampleUnitTest.kt
quiz/gradle/wrapper/: gradle-wrapper.properties
(+1067 files in other folders)
