server.port=${PORT:5000}

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hotel}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.generate-ddl=true